<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 | Kyleigh Lothyan | W01</title>
</head>
<body>
    <header>
        <h1>WDD 131 Portfolio</h1>
    </header>
    <main>
        <h2>Assignments</h2>
        <ul>
            <li><a href="https://klothyan.github.io/wdd131_2025_2/">Public Git Hub Page</a></li>
            <li><a href="Mission/Mission.html">Mission Statement</a></li>
            <li><a href="Cool Pics/Cool_Pics.html">Cool Pics</a></li>
            <li><a href="Build a Blog/Booksite.html">Booksite/blog</a></li>
            <li><a href="birdsite/site-plan.html">BirdSite site-plan</a></li>
            <li><a href="card_holder/index.html">Card Holder</a></li>
        </ul>
    </main>
</body>
</html>